# PORT=4000
NODE_ENV=production

JWT_SECRET="@#@!#@dasd4234jkdh3874#$@#$#$@#$#$dkjashdlk$#442343%#$%f34234T$vtwefcEC$%"
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=

# Razorpay Credentials
RAZORPAY_ID=rzp_live_S6q5OGF0WYChTn
RAZORPAY_SECRET=EZv5VecWiWi0FLyffYLDTM3H

# # Local Redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_TLS=false